<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="lnf">
      <section name="swagger" type="LNF.WebApi.Swagger.SwaggerConfigurationSection, LNF.WebApi"/>
      <section name="provider" type="LNF.Configuration, LNF"/>
    </sectionGroup>
  </configSections>

  <lnf>
    <swagger title="Scheduler API" version="v1"/>
    <provider production="false">
      <context loginUrl="/login"/>
      <dataAccess showSql="true"/>
      <email host="xxxxx" port="xxxxx" log="true"/>
      <control host="xxxxx"/>
      <log name="LNF.WebApi.Scheduler" enabled="true"/>
    </provider>
  </lnf>

  <connectionStrings>
    <add name="cnSselData" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    <add name="cnSselDataReadOnly" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
    <add name="cnProwatch" connectionString="xxxxx" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <appSettings>
    <add key="SecurePath" value="xxxxx"/>
    <add key="ApiBaseUrl" value="xxxxx"/>
    <add key="BasicAuthUsername" value="xxxxx"/>
    <add key="BasicAuthPassword" value="xxxxx"/>
    <add key="ApiKey" value="xxxxx"/>
    <add key="ExpiringCardsEmailRecipients" value="xxxxx"/>
    <add key="DefaultLabs" value="xxxxx"/>
    <add key="StaticHost" value="xxxxx"/>
    <add key="MongoConnectionString" value="xxxxx"/>
    <add key="webpages:Version" value="3.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.8"/>
    <httpRuntime targetFramework="4.8"/>

    <authentication mode="Forms">
      <forms name="xxxxx" path="/" loginUrl="/login" timeout="480" protection="All" slidingExpiration="true" domain="xxxxx" cookieless="UseCookies"/>
    </authentication>

    <authorization>
      <allow users="*"/>
    </authorization>

    <machineKey validationKey="xxxxx" decryptionKey="xxxxx" validation="SHA1" decryption="3DES" compatibilityMode="Framework20SP2"/>

    <customErrors mode="Off"/>
  </system.web>

  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0"/>
      <remove name="OPTIONSVerbHandler"/>
      <remove name="TRACEVerbHandler"/>
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
  </system.webServer>
</configuration>
